    |'-_ _-'|       ____          _  _      _                      _             _
    |   |   |      |  _ \        (_)| |    | |                    | |           (_)
     '-_|_-'       | |_) | _   _  _ | |  __| | _ __    __ _   ___ | | __ ___     _   ___
|'-_ _-'|'-_ _-'|  |  _ < | | | || || | / _` || '_ \  / _` | / __|| |/ // __|   | | / _ \
|   |   |   |   |  | |_) || |_| || || || (_| || |_) || (_| || (__ |   < \__ \ _ | || (_) |
 '-_|_-' '-_|_-'   |____/  \__,_||_||_| \__,_|| .__/  \__,_| \___||_|\_\|___/(_)|_| \___/
                                              | |
                                              |_|

:: Built with Spring Boot :: ${spring-boot.version}


             _                          _                __                       _               __    __          _
  /\ /\_   _| |__   ___ _ __ _ __   ___| |_ ___  ___    / /  ___  __ _ _ __ _ __ (_)_ __   __ _  / / /\ \ \___  ___| | __
 / //_/ | | | '_ \ / _ \ '__| '_ \ / _ \ __/ _ \/ __|  / /  / _ \/ _` | '__| '_ \| | '_ \ / _` | \ \/  \/ / _ \/ _ \ |/ /
/ __ \| |_| | |_) |  __/ |  | | | |  __/ ||  __/\__ \ / /__|  __/ (_| | |  | | | | | | | | (_| |  \  /\  /  __/  __/   <
\/  \/ \__,_|_.__/ \___|_|  |_| |_|\___|\__\___||___/ \____/\___|\__,_|_|  |_| |_|_|_| |_|\__, |   \/  \/ \___|\___|_|\_\
                                                                                          |___/
